# FloraCSharp

./: .gitignore  FloraCSharp.sln
FloraCSharp/: FloraCSharp.csproj  Program.cs
FloraCSharp/Extensions/: FloraExtensions.cs
FloraCSharp/Modules/: Administration.cs  CustomReactions.cs  CustomRoles.cs  Cyphers.cs  DnD.cs  InfiniteDie.cs  Misc.cs  Money.cs  NoLifes.cs
FloraCSharp/Modules/Games/: Games.cs
FloraCSharp/Modules/Games/Common/: PushButtonHandler.cs  QuoteGuessHandler.cs  RNGHandler.cs
FloraCSharp/Modules/Games/Services/: GameBingoService.cs  PushButtonService.cs  QuoteGuessService.cs  RNGService.cs
FloraCSharp/Properties/: Resources.Designer.cs
FloraCSharp/Services/: BirthdayService.cs  BotGameHandler.cs  CommandHandler.cs  Configuration.cs  Cooldowns.cs  DBHandler.cs  DisconnectHandler.cs  EliteColours.cs  FirstOwner.cs  FloraDebugLogger.cs  FloraRandom.cs  HeartLocker.cs  IBotCredentials.cs  ImageRateLimitHandler.cs  NSFWOnly.cs  NameLocker.cs  NicoleOnly.cs  OwnerDMHandler.cs  OwnerOnly.cs  PushButtonGame.cs  QuoteGame.cs  RNGGame.cs  ReactionHandler.cs  Reactions.cs  RequireBotPalace.cs  RequireNoLife.cs  RequireSenpai.cs  RequireSetBotOwner.cs  RequireSuperSenpai.cs  RequireUser.cs  StartupHandler.cs  UserSavedRoles.cs  WoodcuttingLocker.cs
FloraCSharp/Services/APIModels/: CloneHeroSongListModel.cs  DndCharModel.cs  InspirationModel.cs  OwnedGamesModel.cs  RandomNameModel.cs  VanityURLModel.cs
FloraCSharp/Services/Database/: FloraContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FloraCSharp/Services/Database/Models/: Attention.cs  Birthday.cs  BlockedLogs.cs  BotGames.cs  Channels.cs  Currency.cs  CustomRole.cs  DBEntity.cs  DndInspiration.cs  Guild.cs  ReactionsModel.cs  User.cs  UserRate.cs  UserRating.cs  Woodcutting.cs
FloraCSharp/Services/Database/Repos/: IAttentionRepository.cs  IBirthdayRepository.cs  IBlockedLogsRepository.cs  IBotGamesRepository.cs  IChannelsRepository.cs  ICurrencyRepository.cs  ICustomRoleRepository.cs  IDndInspirationRepository.cs  IGuildRepository.cs  IReactionsRepository.cs  IRepository.cs  IUserRateRepository.cs  IUserRatingRepository.cs  IUserRepository.cs  IWoodcuttingRepository.cs
FloraCSharp/Services/Database/Repos/Impl/: AttentionRepository.cs  BirthdayRepository.cs  BlockedLogRepository.cs  BotGamesRepository.cs  ChannelsRepository.cs  CurrencyRepository.cs  CustomRoleRepository.cs  DndInspirationRepository.cs  GuildRepository.cs  ReactionsRepository.cs  Repository.cs  (+4 more)
FloraCSharp/Services/ExternalDB/: DBconnection.cs  ValDBConnection.cs
FloraCSharp/Services/ExternalDB/Models/: QuoteModel.cs
